{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://<YOUR-RAILWAY-BACKEND>.railway.app/api/$1"
    },
    {
      "source": "/health",
      "destination": "https://<YOUR-RAILWAY-BACKEND>.railway.app/health"
    }
  ]
}
